<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title th:text="${pageTitle}">Budget Management</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="/js/login.js"></script>
  <script src="/js/theme.js"></script>

  <style>
    /* Pełna wysokość dla nawigacji i kontenera */
    .full-height {
      min-height: 100vh;
    }

    /* Pasek boczny */
    .sidebar {
      width: 80px; /* Szerokość nawigacji */
      background-color: #343a40; /* Ciemny kolor tła */
    }

    .sidebar .nav-link {
      color: white;
      text-align: center;
      padding: 15px;
    }

    .sidebar .nav-link:hover {
      background-color: #495057;
    }

    /* Dopasowanie treści do reszty ekranu */
    .content {
      flex-grow: 1;
      padding: 20px;
    }

    /* Style dla tabel */
    tbody tr.income-row td {
      color: green !important;
    }

    tbody tr.expense-row td {
      color: red !important;
    }

  </style>

  <script>
    (function() {
      const theme = localStorage.getItem("theme") || "light";
      document.documentElement.setAttribute("data-bs-theme", theme);
    })();
  </script>

</head>
<body>

<div class="d-flex full-height">
  <!-- Navbar boczny -->
  <div th:replace="~{fragments/navbar :: navbar}"></div>

  <!-- Główna zawartość -->
  <div class="content w-100">
    <section layout:fragment="content"></section>
  </div>
</div>

</body>
</html>
